<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#054f77">

    <TextView
        android:id="@+id/count"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="0"
        android:textSize="100sp"
        android:textColor="#ffffff"
        tools:context=".CounterActivity" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#194964"
        android:orientation="horizontal"
        android:padding="5dp" >

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="reset"
            android:background="#055f90"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Reset"
            android:layout_marginRight="5dp"
            android:textColor="#ffffff" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="share"
            android:background="#055f90"
            android:text="Share"
            android:textColor="#ffffff" />
    </LinearLayout>

</RelativeLayout>